#-------------------------------------------------
#
# Project created by QtCreator 2022-10-05T03:07:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tax_Shopping_Calculator
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
        mainwindow.cpp \
        receipts.cpp

HEADERS  += mainwindow.h \
    login.h \
    receipts.h

FORMS    += mainwindow.ui \
    login.ui \
    receipts.ui

DISTFILES += \
    Account/accountInfo.txt \
    Receipts/3.txt \
    Receipts/6.txt \
    Receipts/Sun Nov 27 20:29:56 2022.txt \
    Receipts/Sun Nov 27 20:29:56 2022.txt \
    Receipts/Sun Nov 27 20:29:56 2022.txt \
    Receipts/Sun November 27 2022 20:33:33.txt \
    Receipts/Sun November 27 2022 20:33:33.txt \
    Receipts/Sun November 27 2022 20:33:33.txt
